<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="UTF-8">
    
    <title>Truck City Limited</title>
    <style>
      /* Style the page layout */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .logo {
        max-height: 50px;
      }
      .title {
        font-size: 28px;
        font-weight: bold;
      }
      .subtitle {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .details {
        margin-top: 20px;
        margin-bottom: 20px;
        border-collapse: collapse;
        width: 100%;
      }
      .details th, .details td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      .total {
        font-size: 24px;
        font-weight: bold;
        text-align: right;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>

    <div class="container" style="text-align: center; font-family: Arial, sans-serif;">
      <div class="header">
        <p style="color: #333; font-size: 10px;">
          TRUCK CITY LIMITED <br>
          Orders Receipt, <br>
          Phone: +254714966780, <br>
          Email: sales@truckcityltd.co.ke, <br>
          Opposite Post Office, Eldoret,  Kenya.
        </p>
      </div>
    </div>
    
    <div class="client-container" style="text-align: center; font-family: Arial, sans-serif;">
      <span class="client-label" style="font-size: 15px;">Client:</span>
      <span class="client-name" style="font-size: 15px;">{{ order.user.get_full_name }}</span><br>
      
      <span class="client-label" style="font-size: 15px;">Order Date:</span>
      <span class="client-name" style="font-size: 15px;">{{ order.order_date}}</span><br>

    </div>
    
    
    

      <table class="details">
        <thead>
          <tr>
            
            <th>Product</th>
            <th> Price</th>
            <th>Quantity</th>
            <th>Subtotal</th>
            <th>Delivery fee</th>
          </tr>
        </thead>
        <tbody>
          {% for item in order_items %}
          <tr>

            <td>{{ item.product.name }}</td>
            <td>{{ item.product.price }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.subtotal }}</td>
            <td>{{ delivery_fee }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class="total" style="font-size: 12px;">
        Total: {{ total_with_delivery }}
      </div>
      
    </div>
</body>
</html>